BlazorWebSpaceTool/Vibe2020Client/MainWindow.xaml

<Window x:Class="Vibe2020Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vibe2020Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/> <!--header-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/> <!--footer-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/> <!-- Side Menu -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="5" Text="{Binding Status, StringFormat=Status: \{0\}}"  TextAlignment="Center" Background="DarkGray"/>
        <Grid  Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="settingsButton">
                <TextBlock>
                    Get Settings
                </TextBlock></Button>
            <TextBlock Grid.Row="2" x:Name="settingsLabel" Text="{Binding Settings, StringFormat=Settings: \{0\}}"  TextAlignment="Center" Background="DarkGray"/>
        </Grid>
       
    </Grid>
</Window>
